<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Video Page</title>
    <link rel="stylesheet" href="/static/createvid.css">
</head>
<body>
    <br><br>
    
    <!-- Images uploaded to server -->
        <h2>Uploaded Images</h2>
    <div id="uploaded-images" class="flexbox">

        <div id="image-preview">Loading images...</div>
    </div>

    <!-- Selected Images List -->
    <h2>Selected Images</h2>
    <div id="selected-images-list" class="flexbox">
       
        <div id="selected-images" class="image-grid"></div>
    </div>
    

    <!-- Audio Selection -->
    <div id="audio-selection">
        <h2>Select Audio</h2>
        <input type="file" id="audio-file" accept="audio/*">
    </div>

    <!-- Create Video Button -->
    <button id="create-video-btn">Create Video</button>

    <!-- Video Preview -->
    <div id="video-preview">
        <h2>Preview</h2>
        <video controls>
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script src="/static/createvid.js"></script>
</body>
</html>
