body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url(https://images.unsplash.com/photo-1656926208209-a7528af41f02?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

/* Style adjustments for the image and video containers to display images horizontally */
.image-container, #image-preview, #selected-images {
    display: flex;
    overflow-x: auto; /* Allows horizontal scrolling */
    gap: 10px; /* Space between items */
    align-items: center;
    padding: 10px 0;
}

img {
    max-width: 100px; /* Controls the size of the images */
    height: auto;
    border-radius: 5px; /* Optional: adds rounded corners to images */
}

button {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-top: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px; /* Adds rounded corners to buttons */
    outline: none;
}

button:hover {
    background-color: #0056b3;
}

#video-preview video {
    width: 100%;
    max-width: 600px;
}

h2 {
    font-family: "Times New Roman", Times, serif;
}

/* Flexbox layout for side-by-side content */
.content-container {
    display: flex;
    justify-content: space-between;
}

.inputs-container {
    flex: 1;
    margin-right: 20px;
}

#video-preview {
    flex-basis: 600px;
    margin-left: 20px;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5); /* Translucent white */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}