<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Video Page</title>
    <link rel="stylesheet" href="/static/createvid.css">
</head>
<body>
    <br><br>
    
    <!-- Images uploaded to server -->
        <h2>Uploaded Images</h2>
    <div id="uploaded-images" class="flexbox">
        <div id="image-preview">Loading images...</div>
    </div>
    <!-- Selected Images List -->
    <h2>Selected Images</h2>
    <div id="selected-images-list" class="flexbox">
       
        <div id="selected-images" class="image-grid"></div>
    </div>
      <!-- Audio Selection -->
      <div id="audio-selection">
        <h2>Select Audio</h2>
        <div>
            <button onclick="selectAudio('/static/song1.mp3')">Song 1</button>
            <button onclick="selectAudio('/static/song2.mp3')">Song 2</button>
            <button onclick="selectAudio('/static/song3.mp3')">Song 3</button>
            <button onclick="selectAudio('/static/song4.mp3')">Song 4</button>
        </div>
        <div id="selected-audio"></div> <!-- Added to display selected audio -->
    </div>

    <!-- Create Video Button -->
    <button id="create-video-btn" onclick="createSlideshow()">Create Video</button>
    <button id="play-pause-btn">Pause</button>
    <!-- Video Preview -->
    <div id="video-preview">
        Slideshow should appear here
    </div>
 
    <div id="download-link">
        <a id="download-video" href="#" style="display: none;" download="created_video.mp4">Download Video</a>
    </div>
    <script src="/static/createvid.js"></script>
</body>
</html>
